# 2022-04-otus-algo-luzhnyh

./: .gitignore  README.md  pom.xml
hw-01/: pom.xml
hw-01/src/main/java/ru/tikskit/lesson01/: App.java  Painter.java  Spell.java  SpellNo10.java  SpellNo12.java  SpellNo20.java
hw-02-lucky-ticket/: pom.xml
hw-02-lucky-ticket/src/main/java/ru/tikskit/lesson02/: LuckyTicketCounter.java  LuckyTicketCounterJuniorN3.java  LuckyTicketCounterRecursion.java
hw-02-lucky-ticket/src/test/java/ru/tikskit/lesson02/: LuckyTicketCounterJuniorN3Test.java  LuckyTicketCounterRecursionTest.java  TestCaseData.java  TestCaseDataProvider.java
